{
  "name": "goldpoint-api",
  "version": "1.0.0",
  "description": "Database for Goldpoint Pawnshop",
  "postgress-app": "https://postgressapp.com",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Warlette Montoya",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "consolidate": "*",
    "cors": "*",
    "cryptr": "^4.0.0",
    "dotenv": "*",
    "dust": "*",
    "dustjs-helpers": "*",
    "dustjs-linkedin": "*",
    "express": "*",
    "node-windows": "*",
    "pg": "*"
  },
  "devDependencies": {
    "nodemon": "^1.99.99"
  }
}
